###########################################
###	PLATFORM Dema SIMULATOR
###########################################
# ******************************************** #
# Timer wait period in second 
period_inseconds=10
#
## Business Data Model ##
parking=status|text|[free-occupied-unknown],temperature|number|[30-35]
waste=level|number|[50-60]
mobility=L|float|[0-100]
illumination=L|float|[0-100]
environment=L|float|[0-100]
tourism=L|float|[0-100]
water=L|float|[0-100]
issues=L|float|[0-100]

text=[text1-text2-text3]
chars=[chars1-chars2-chars3]
number=[1-10]
int=[1-10]
integer=[1-10]
decimal=[1.01-9.99]
float=[1.01-9.99]
double=[1.01-9.99]
binary=[1-10]
hex=[1-10]

radius_distance = 1
unit_of_measure = km


# Command configuration
device.sendmeasure.command=measure
