###########################################
###	ORION CONTEXT BROKER GE Components
###########################################
### Orion Context Broker common path
orion.protocol=http://
orion.host=127.0.0.1:1026

orion.v2.subscriptions=/v2/subscriptions

### ORION ENTITY CONFIGURATION
orion.iot.trust=8970A9078A803H3BL98PINEQRW8342HBAMS
orion.headers.service=cedus
orion.headers.servicepath=/configuration
orion.v2.entities=/v2/entities
orion.v1.updateContext=/v1/updateContext
orion.get.content.type=false
orion.delete.content.type=false

##################################
orion.mapcenter.zoom=15
# max limit for search entity
orion.limit.search=1000
##################################